<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Landing Site Project</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="hero-contents-container">
        <header class="header">
            <div class="header-text">Header Logo</div>
            <nav class="nav-bar">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Our Portfolio</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="hero-description-area">
            <div class="left">
                <div class="heading-text">This Website Is Awesome</div>
                <p>Here is some description about this fantastic and useful site and how to get acquainted with!! Cool Stuff In deed, Get In!!</p>
                <button>Sign up</button>
            </div>
            <img src="https://source.unsplash.com/random" alt="exciting photo from unsplash" width="620" height="260" />
        </div>
    </div>

    <div class="some-random-informations">
        <div class="heading-text">Some Random Focused Information</div>
        <div class="cards">
            <div class="card">
                <img src="https://source.unsplash.com/random" alt="exciting photo from unsplash" width="220" height="260" />
                <p>Some description about this focused information visual on card</p>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/random" alt="exciting photo from unsplash" width="220" height="260" />
                <p>Some description about this focused information visual on card</p>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/random" alt="exciting photo from unsplash" width="220" height="260" />
                <p>Some description about this focused information visual on card</p>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/random" alt="exciting photo from unsplash" width="220" height="260" />
                <p>Some description about this focused information visual on card</p>
            </div>
        </div>
    </div>

    <section class="quotes-container">
        <blockquote>The greatest glory in living lies not in never falling, but in rising every time we fall.</blockquote>
        <cite> -Nelson Mandela</cite>
    </section>
    
    <aside class="call-to-action">
        <div class="left">
            <div class="heading-text">Call To Actions!! Its Time!!</div>
            <div class="subtext">signup today for get opted in with our mailing list for our whereabouts</div>
        </div>
        <button>Sign up</button>
    </aside>

    <footer>Copyright &copy; By ab</footer>
</body>
</html>